<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biccoin | HODL the Cat</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body class="bg-yellow-50 dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-500">

  <div id="app" class="flex flex-col items-center justify-center min-h-screen py-10">

    <button @click="toggleDarkMode" class="mb-4 px-4 py-2 bg-black text-white rounded-full">Toggle Cartel Mode</button>

    <div class="relative" @mousemove="hideCoins = true" @mouseleave="hideCoins = false">
      <img :src="catImage" alt="Biccoin Cat" class="w-64 transition-transform duration-300 hover:scale-105" :class="{ 'animate-blink': isBlinking }">
      <div v-show="!hideCoins" class="absolute bottom-0 left-1/2 transform -translate-x-1/2 text-xs bg-yellow-200 p-1 rounded shadow">Coins 🪙🪙🪙</div>
    </div>

    <div class="my-6">
      <button @click="showWhitepaper = !showWhitepaper" class="px-4 py-2 bg-white text-black rounded-full shadow">Read Whitepaper</button>
      <div v-show="showWhitepaper" class="mt-4 max-w-md bg-white text-black p-4 rounded shadow text-sm">
        <p><strong>Biccoin ($BICC)</strong> is the ultimate feline-finance fusion. Meowgical, community-driven, cartel-evading coin of destiny.</p>
        <ul class="list-disc list-inside">
          <li>Supply: Infinite (like cat love)</li>
          <li>Utility: Meme-based prosperity</li>
          <li>Backing: Piles of coins + laser eyes</li>
        </ul>
      </div>
    </div>

    <div class="text-center bg-yellow-100 dark:bg-gray-800 p-4 rounded-lg w-3/4">
      <h2 class="text-xl font-bold">$BICC Stats</h2>
      <p>Total Supply: 999,999,999</p>
      <p>Holders: 4,206</p>
      <p>Volume (24h): 88,888 SOL</p>
    </div>

    <div class="my-4">
      <button class="px-6 py-2 bg-green-500 text-white rounded-full hover:bg-green-600">Connect Wallet & Mint $BICC</button>
      <p class="text-xs mt-1">(Phantom wallet support)</p>
    </div>

    <div class="my-4">
      <label class="block mb-2 font-semibold">Biccoin Meme Generator</label>
      <input type="file" class="mb-2" @change="previewImage($event)" />
      <div v-if="meme" class="relative">
        <img :src="meme" class="max-w-xs" />
        <span class="absolute bottom-2 left-2 text-white bg-black px-2 py-1 text-xs rounded">$BICC</span>
      </div>
    </div>
  </div>

  <style>
    .animate-blink {
      animation: blink 2s infinite;
    }
    @keyframes blink {
      0%, 100% { filter: brightness(1); }
      50% { filter: brightness(0.7); }
    }
  </style>

  <script>
    new Vue({
      el: '#app',
      data: {
        isBlinking: true,
        hideCoins: false,
        showWhitepaper: false,
        catImage: 'https://i.imgur.com/xCgZsVJ.png',
        meme: null
      },
      methods: {
        toggleDarkMode() {
          document.body.classList.toggle('dark');
        },
        previewImage(event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = e => this.meme = e.target.result;
            reader.readAsDataURL(file);
          }
        }
      }
    });
  </script>
</body>
</html>
